1413127300125	Delete element
1413127388528	Delete elements
1413127970776	Delete elements
1413128091110	Delete elements
1413128355563	Delete elements
1413128795565	Delete element
1413146692349	Rename resource 'seekbar_bg.png'
1413147531610	Delete element
1413147662075	Delete element
1413147997613	Delete element
1413148222187	Delete element
1413148587676	Delete element
1413148878114	Delete element
1413148950460	Delete element
1413149097056	Delete element
1413149348692	Delete element
1413149461236	Delete elements
1413150609702	Delete elements
1413151579929	Delete elements
1413151756575	Delete elements
1413151987732	Delete elements
1413152437031	Delete elements
1413152708055	Delete elements
1413168109815	Delete element
1413168332770	Delete element
1413169004620	Delete element
1413169128369	Delete element
1413169698708	Delete element
1413493911167	Delete element
1413494539316	Delete elements
1413494685549	Delete elements
1413494816539	Delete elements
1413494912055	Delete elements
1413495010959	Delete element
1413495308560	Delete element
1413495383382	Delete element
1413495447328	Delete element
1413502494903	Move files
1413502499496	Delete element
1413503617462	Rename resource 'button-16.mp3'
1413503622986	Rename resource 'button-29.mp3'
1413504069933	Rename resource 'switch-19.mp3'
1413601405041	Rename resource 'switch19.mp3'
1413601414747	Rename resource 'briefcaselock6.mp3'
1413601423450	Delete elements
1413638939486	Delete elements
1413640092268	Delete elements
