#
#Wed Jul 23 20:47:00 MDT 2014
task-tag-projects-already-scanned=MyFirstApp,appcompat_v7_6,appcompat_v7_5,appcompat_v7_4,appcompat_v7_3,StartSecondActivity,appcompat_v7_2,twoActivities,appcompat_v7,LearningAndroid1,HelloWorld
