#
#Wed May 14 15:19:04 MDT 2014
task-tag-projects-already-scanned=Blackjack,Bookstore,Payroll,TheChernoProject,BodyMassIndex,Practice,Dealership2,MyFirstApp,SavingsAccount,com.thecherno.rain,SupportAppNavigation,appcompat_v7_2,Dealership,TypingGame,appcompat_v7,FairestTipCalculator,CS1400FinalProject,JonSwenson,PersonSuperClass,SmallExamples
