<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Layout Example</title>
  </head>
  
  <style type="text/css">
  
  
  #contentlogo{
		font-size:30pt;
		position:absolute;
		height:100px;
		width:700px;
		float:left;
		background-color:pink;
		left:0;
		padding:40px 0 0 10px;
  }
  
  #nav{
		position:absolute;
		height:60px;
		width:710px;
		display:inline;
		float:left;
		background-color:pink;
		padding-top:40px;
		left:0;
		top:100px;
		text-align:center;
  }
  
  #content{
		margin-top:225px;
		position:relative;
		float:left;
		clear:right;
  }
  
  #footer{
		position:relative;
  }
  
  img {
	position:absolute;
	left:710px;
  }
  
  
  </style>

  
  
  <body>
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/White_and_yellow_flower.JPG/320px-White_and_yellow_flower.JPG" alt="flower">
    
    <div id="contentlogo">Door County Wildflowers</div>
    
    <div id="nav"><a href="#">Home</a> <a href="#">Spring</a> <a href="#">Summer</a> <a href="#">Fall</a> <a href="#">Winter</a></div>
    
    <div id="content">
      <p>
      Wisconsin's Door County Peninsula is a unique, ecologically diverse place with upland and boreal forests,
      bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands. A wide array of wildflowers
      grow in the county because of this variety of ecosystems.
      </p>
      <p>
      Explore the beauty of Door County Wildflowers.
      <p>
    </div>    
    
    <div id="footer">Door County, Wisconsin</div>
  </body>
</html>