<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
  <title>Page title</title>
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <style type="text/css">
	html, body {
		width:100%;
		height:100%;
	}
	
	div {
		padding:1%;
	}
	
	#wrapper {
		width:100%;
	}
	
	#header {
		width:100%;
		height:100px;
		background-color:green;
		border-bottom:1px solid black;
		display:block;
	}
	
	#left-bar {
		width:28%;
		min-height:400px;
		float:left;
		background-color:blue;
	}
	
	#right-bar {
		width:67.75%;
		min-height:400px;
		float:left;
		background-color:yellow;
		border-left:solid black;
	}
	
	#footer {

		width:100%;
		height:100px;
		clear:both;
		background-color:red;
		border-top:1px solid black;
	}
    </style>
	
  </head>
  <body>
 
<div id="header">
dddddddddddddddddddd dddddddddddddddddd dddddddddddddddddd dddddddddffffffffffffffff ffffffffffffffffffff fffffffffffffffffffffffffffffff fffffffffffffffffff ffffffffffffffffffffffffffffffff fffddddddddddddddddddddddddddddddddddddddddddd ddddddddddddddddddd dddfffffffffffffffffffffffffffff ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddd ddddddddddddddddddd dddddddddddddddddddddddddddddddd ddddddddddfffffffffffffffffffffffffffffffffffffffff fffffffffffffffffff ffffffffffffffffffffffffffffff fffffffffffffffffffffffffffffff
</div>
<div id="left-bar">ddddddddddddddddddd ddddddddddddddd ddddddddddddddddd ddddddddddddddffffffffff ffffffffffffffffffffffffffff fffffffffffffffffffffffff ffffffffffffffffffffffffffff ffffffffffffffffffffffffffffff
</div>
<div id="right-bar">dddddddddddddddddddddddddd ddddddddddddddddddddddddddd ddddddddddddfffffffffff ffffffffffffffffffffffffffffff fffffffffffffffffffffffffffffffffff fffffffffffffffffffffffffffffffffffffffffffff
</div>
<div id="footer">ddddddddddddddddddd ddddddddddddddddddddddddddddddddd dddddddddddddffff ffffffffffffffffffffffffffffffffffff ffffffffffffffffffffffffffffffffffffff fffffffffffffffffffffffffffffffffffffffffff
</div>



  </body>
</html>