-- 1.
SELECT first_name, last_name, phone
FROM student
WHERE TO_CHAR(registration_date, 'MM/DD/YYYY') = '02/23/2007'
ORDER BY last_name, first_name;

-- 2.
 SELECT course_no, section_ID, start_date_time
 FROM section
 WHERE location = 'L211'
 ORDER BY start_date_time;

-- 3.
SELECT course_no, section_ID, start_date_time, instructor_ID, capacity
FROM section
WHERE start_date_time >= TO_DATE('04/01/2007', 'MM/DD/YYYY') AND start_date_time < TO_DATE('05/01/2007', 'MM/DD/YYYY')
ORDER BY start_date_time, course_no;

-- 4.
 SELECT student_ID, section_ID, final_grade
 FROM enrollment
 WHERE enroll_date >= TO_DATE('01/01/2007', 'MM/DD/YYYY') 
     AND enroll_date < TO_DATE('02/01/2007', 'MM/DD/YYYY')
     AND final_grade IS NOT NULL;

-- 5.
SELECT TO_DATE('01/07/2013', 'MM/DD/YYYY') + 98 AS "SEMESTER_END_DATE"
FROM DUAL;

-- 6.
SELECT course_no
FROM section
WHERE location LIKE 'M%'
AND TO_NUMBER(SUBSTR(location, -1)) = ANY(1, 3, 5, 7, 9);

-- 7.
SELECT last_name, first_name
FROM student
WHERE zip = '11214'
  AND registration_date >= created_date + 2
ORDER BY last_name;

-- 8.
SELECT first_name, last_name, TO_CHAR(MONTHS_BETWEEN(SYSDATE, registration_date) / 12, '99.00') AS "Years"
FROM student
WHERE SUBSTR(phone, 1, 3) = '203'
ORDER BY ((SYSDATE - registration_date) / 365)  DESC;

-- 9.
SELECT DISTINCT TO_CHAR(start_date_time, 'HH:MI') AS "STARTTIME"
FROM section
ORDER BY "STARTTIME";

-- 10.
SELECT student_ID, section_ID
FROM enrollment
WHERE TO_CHAR(enroll_date, 'HH:MIAM') = '10:20AM'
ORDER BY student_ID;