-- Danyell Reno
-- Nathan Brooks
--
-- SUPRAS creation for Final Project ~ CS 3550


USE Master

IF EXISTS (SELECT * FROM sysdatabases WHERE name='SUPRAS')
DROP DATABASE SUPRAS

GO   

CREATE DATABASE SUPRAS

ON PRIMARY

(
NAME = 'SUPRAS',
FILENAME = 'C:\Stage\SUPRAS.mdf', 
--FILENAME LOCAL
SIZE = 4MB,
MAXSIZE = 6MB,
FILEGROWTH = 10%
)

LOG ON

(
NAME = 'SUPRAS_log',
FILENAME = 'C:\Stage\SUPRAS.ldf',
SIZE = 4MB, --10% for Read, otherwise 25%
MAXSIZE= 6MB,
FILEGROWTH = 25%
) 

GO

USE SUPRAS

--!!!!!! Create Tables !!!!!!
CREATE TABLE Valet
(
	ValetID				int					NOT NULL	IDENTITY(1,1),
	PersonID			int					NOT NULL,

	CCPackageID			tinyint				NULL,
	LotID				tinyint				NOT NULL,
	SpotNo				smallint			NOT NULL,
	ValetTimeIn			smalldatetime		NOT NULL,
	ValetTimeOut		smalldatetime		NULL,
	ValetDays			tinyint				NULL,	
	ValetDiscountCode	char(1)				NULL,
	CarID				int					NOT NULL
)

CREATE TABLE ValetReview

(
	ValetID				int					NOT NULL,
	ReviewID			int					NOT NULL
)

CREATE TABLE Review
(
	ReviewID			int					NOT NULL	IDENTITY(1,1),
	ReviewText			varchar(max)		NULL,
	ReviewRating		tinyint				NULL,
	Flag				char(1)				NULL
)


CREATE TABLE CarDetail
(
	CarID				int					NOT NULL	IDENTITY(1,1),
	CarMake				varchar(15)			NOT NULL,
	CarModel			varchar(15)			NOT NULL,
	IsMotorcycle		char(1)				NOT NULL
)

CREATE TABLE CarCarePackage
(
	CCPackageID			tinyint				NOT NULL IDENTITY(1,1),
	Price				smallmoney			NOT NULL,
	CCPackageName		varchar(50)			NULL
)

CREATE TABLE CCPackageAmenity
(
	CCPackageID			tinyint				NOT NULL,
	CCAmenityID			tinyint				NOT NULL
)

CREATE TABLE CCAmenity
(
	CCAmenityID			 tinyint			NOT NULL	IDENTITY(1,1),
	CCAmenityDescription varchar(100)		NOT NULL
)

CREATE TABLE Lot
(
	LotID				tinyint				NOT NULL	IDENTITY(1,1),
	LotName				varchar(20)			NOT NULL,
	LotCapacity			tinyint				NOT NULL,
	LotPrice			smallmoney			NOT NULL,
	PropertyID			smallint			NULL,
	LotType				char(1)				NULL
)

CREATE TABLE LotAmenity
(
	LotID				tinyint				NOT NULL,
	LotAmenityDetailID	tinyint				NOT NULL
)

CREATE TABLE LotAmenityDetail
(
	LotAmenityDetailID			tinyint		NOT NULL	IDENTITY(1,1),
	LotAmenityDetailDescription varchar(30)	NOT NULL
)


GO

-- !!!!!! constraints !!!!!!
-- Primary Keys
ALTER TABLE Valet
	ADD CONSTRAINT PK_ValetID
	PRIMARY KEY(ValetID)

ALTER TABLE ValetReview
	ADD CONSTRAINT PK_ValetReview
	PRIMARY KEY(ValetID, ReviewID)

ALTER TABLE Review
	ADD CONSTRAINT PK_Review
	PRIMARY KEY(ReviewID)

ALTER TABLE CarDetail
	ADD CONSTRAINT PK_CarDetail
	PRIMARY KEY(CarID)

ALTER TABLE Lot
	ADD CONSTRAINT PK_Lot
	PRIMARY KEY(LotID)

ALTER TABLE LotAmenity
	ADD CONSTRAINT PK_LotAmenity
	PRIMARY KEY(LotID, LotAmenityDetailID)

ALTER TABLE LotAmenityDetail
	ADD CONSTRAINT PK_LotAmenityDetail
	PRIMARY KEY(LotAmenityDetailID)

ALTER TABLE CarCarePackage
	ADD CONSTRAINT PK_CarCarePackage
	PRIMARY KEY(CCPackageID)

ALTER TABLE CCPackageAmenity
	ADD CONSTRAINT PK_CCPackageAmenity
	PRIMARY KEY(CCPackageID, CCAmenityID)

ALTER TABLE CCAmenity
	ADD CONSTRAINT PK_CCAmenity
	PRIMARY KEY(CCAmenityID)

GO

-- Foreign Keys
ALTER TABLE Valet
	ADD

	CONSTRAINT FK_CCPackageIDReferencesCCPackage
	FOREIGN KEY(CCPackageID) REFERENCES CarCarePackage(CCPackageID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_LotIDUsedInLotTable
	FOREIGN KEY(LotID) REFERENCES Lot(LotID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_CarDetailValetIDReferencesValetDetail
	FOREIGN KEY(CarID) REFERENCES CarDetail(CarID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE ValetReview
	ADD
	CONSTRAINT FK_ValetReviewValetIDReferencesValet
	FOREIGN KEY(ValetID) REFERENCES Valet(ValetID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_ValetReviewReviewIDReferencesReview
	FOREIGN KEY(ReviewID) REFERENCES Review(ReviewID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE CCPackageAmenity
	ADD
	CONSTRAINT FK_CCPackageIDReferencesCCPackageTable
	FOREIGN KEY(CCPackageID) REFERENCES CarCarePackage(CCPackageID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_CCAmenityIDReferencesCCAmenityTable
	FOREIGN KEY(CCAmenityID) REFERENCES CCAmenity(CCAmenityID)
	ON UPDATE Cascade
	ON DELETE Cascade

ALTER TABLE LotAmenity
	ADD
	CONSTRAINT FK_LotIDReferencesLotTable
	FOREIGN KEY(LotID) REFERENCES Lot(LotID)
	ON UPDATE Cascade
	ON DELETE Cascade,

	CONSTRAINT FK_LotAmenityIDReferencesLotAmenityDetailTable
	FOREIGN KEY(LotAmenityDetailID) REFERENCES LotAmenityDetail(LotAmenityDetailID)
	ON UPDATE Cascade
	ON DELETE Cascade
