1455159239154	Move compilation units
1455159281698	Copy package
1455159302170	Delete element
1455159306101	Delete element
1455159316056	Copy compilation units
1455159334625	Rename type 'Animal'
1455159343993	Rename type 'Cat'
1455159351397	Rename type 'Dog'
1455159368335	Rename type 'Pets'
1455160044092	Copy compilation units
1455160055479	Rename type 'Animal2'
1455160067255	Rename type 'Cat2'
1455160072228	Rename type 'Dog2'
1455160078896	Rename type 'Pets2'
1455160091663	Delete element
1455160325132	Rename type 'pets3'
1455160358589	Delete element
1455160405251	Copy compilation units
1455160426043	Rename type 'Animal2'
1455160434480	Rename type 'Cat2'
1455160440453	Rename type 'Dog2'
1455160469021	Delete element
1455160476566	Rename type 'Pets3'
