<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Danye\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\FinalVideo10e0f6bf.autosave.camproj</AutoSaveFile>

<ProjectID>B68F434F-B6AC-4C58-8522-149F489F662B</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>FinalVideo</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-04-18 07:03:48 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Danye\OneDrive\Documents\Camtasia Studio\Trial\NEVER_EVER_EVER_DELETE.trec" lastMod="20160419T020635" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,56988)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="NEVER_EVER_EVER_DELETE.trec!Strack0.tsc2" metaData="NEVER_EVER_EVER_DELETE.trec;" />
      <SourceTrack range="(0,83769344)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="NEVER_EVER_EVER_DELETE.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,83791872)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="NEVER_EVER_EVER_DELETE.trec!$audio2.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="32523" scalar="1/1" mediaStart="346/1" mediaDuration="32523/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="17" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="18" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="21" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="25" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="29" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <InterpolatingParam id="35" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="36" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="37" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="38"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="39" value="" name="ident"/>
          <Attribute id="40" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="41"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="42"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="43"  >
          <Attributes>
           <Attribute id="44" value="" name="ident"/>
           <Attribute id="45" value="0" name="audioMuted"/>
           <Attribute id="46" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <AMFile id="47" start="0" duration="1923" scalar="1/1" mediaStart="0/1" mediaDuration="1923/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="49"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="50" value="" name="ident"/>
             <Attribute id="51" value="44100" name="sampleRate"/>
             <Attribute id="52" value="16" name="bitDepth"/>
             <Attribute id="53" value="1" name="gain"/>
             <Attribute id="54" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="55" start="1923" duration="11214" scalar="1/1" mediaStart="2031/1" mediaDuration="11214/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="56" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="57"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="58" value="" name="ident"/>
             <Attribute id="59" value="44100" name="sampleRate"/>
             <Attribute id="60" value="16" name="bitDepth"/>
             <Attribute id="61" value="1" name="gain"/>
             <Attribute id="62" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="63" start="13137" duration="909" scalar="1/1" mediaStart="14211/1" mediaDuration="909/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="64" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="65"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="66" value="" name="ident"/>
             <Attribute id="67" value="44100" name="sampleRate"/>
             <Attribute id="68" value="16" name="bitDepth"/>
             <Attribute id="69" value="1" name="gain"/>
             <Attribute id="70" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="71" start="14046" duration="1" scalar="1/1" mediaStart="15435/1" mediaDuration="1/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="72" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="73"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="74" value="" name="ident"/>
             <Attribute id="75" value="44100" name="sampleRate"/>
             <Attribute id="76" value="16" name="bitDepth"/>
             <Attribute id="77" value="1" name="gain"/>
             <Attribute id="78" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="79" start="14047" duration="4570" scalar="1/1" mediaStart="15575/1" mediaDuration="4570/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="80" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="81"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="82" value="" name="ident"/>
             <Attribute id="83" value="44100" name="sampleRate"/>
             <Attribute id="84" value="16" name="bitDepth"/>
             <Attribute id="85" value="1" name="gain"/>
             <Attribute id="86" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="87" start="18617" duration="14252" scalar="1/1" mediaStart="42749/1" mediaDuration="14252/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="88" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="89"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="90" value="" name="ident"/>
             <Attribute id="91" value="44100" name="sampleRate"/>
             <Attribute id="92" value="16" name="bitDepth"/>
             <Attribute id="93" value="1" name="gain"/>
             <Attribute id="94" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="95"  >
       <Attributes>
        <Attribute id="96" value="" name="ident"/>
        <Attribute id="97" value="0" name="audioMuted"/>
        <Attribute id="98" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="99" start="0" duration="32507" scalar="1/1" mediaStart="346/1" mediaDuration="32507/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="100"  name="translation">
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="104"  name="rotation">
           <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="108"  name="shear">
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="112"  name="scale">
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="116"  name="anchor">
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="120"  name="sourceCrop">
           <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="125"  name="geometryCrop">
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="131" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="132" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="134"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="135" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="145"   name="highlightType">
            <Keyframes>
            <Keyframe id="146"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="152"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="153"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="155"   name="leftClickType">
            <Keyframes>
            <Keyframe id="156"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="163"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="164"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="166"   name="rightClickType">
            <Keyframes>
            <Keyframe id="167"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="168" value="" name="ident"/>
          <Attribute id="169" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="170"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="171" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="172"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="173" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="174"  >
          <Attributes>
           <Attribute id="175" value="" name="ident"/>
           <Attribute id="176" value="0" name="audioMuted"/>
           <Attribute id="177" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="178"  >
            <AMFile id="179" start="0" duration="1923" scalar="1/1" mediaStart="0/1" mediaDuration="1923/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="180" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="181"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="182" value="" name="ident"/>
              <Attribute id="183" value="44100" name="sampleRate"/>
              <Attribute id="184" value="16" name="bitDepth"/>
              <Attribute id="185" value="1" name="gain"/>
              <Attribute id="186" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="187" start="0" duration="1923" scalar="1/1" mediaStart="0/1" mediaDuration="1923/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="188"  name="translation">
               <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="192"  name="rotation">
               <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="196"  name="shear">
               <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="200"  name="scale">
               <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="204"  name="anchor">
               <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="208"  name="sourceCrop">
               <InterpolatingParam id="209" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="210" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="211" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="213"  name="geometryCrop">
               <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="221" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="222"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="223" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="224"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="225"  >
            <AMFile id="226" start="1923" duration="11214" scalar="1/1" mediaStart="2031/1" mediaDuration="11214/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="227" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="228"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="229" value="" name="ident"/>
              <Attribute id="230" value="44100" name="sampleRate"/>
              <Attribute id="231" value="16" name="bitDepth"/>
              <Attribute id="232" value="1" name="gain"/>
              <Attribute id="233" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="234" start="1923" duration="11214" scalar="1/1" mediaStart="2031/1" mediaDuration="11214/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="235"  name="translation">
               <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="239"  name="rotation">
               <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="243"  name="shear">
               <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="247"  name="scale">
               <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="251"  name="anchor">
               <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="255"  name="sourceCrop">
               <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="260"  name="geometryCrop">
               <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="268" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="269"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="270" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="271"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="272"  >
            <AMFile id="273" start="13137" duration="909" scalar="1/1" mediaStart="14211/1" mediaDuration="909/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="274" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="275"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="276" value="" name="ident"/>
              <Attribute id="277" value="44100" name="sampleRate"/>
              <Attribute id="278" value="16" name="bitDepth"/>
              <Attribute id="279" value="1" name="gain"/>
              <Attribute id="280" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="281" start="13137" duration="909" scalar="1/1" mediaStart="14211/1" mediaDuration="909/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="282"  name="translation">
               <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="286"  name="rotation">
               <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="290"  name="shear">
               <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="294"  name="scale">
               <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="298"  name="anchor">
               <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="302"  name="sourceCrop">
               <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="307"  name="geometryCrop">
               <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="315" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="316"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="317" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="318"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="319"  >
            <AMFile id="320" start="14046" duration="1" scalar="1/1" mediaStart="15435/1" mediaDuration="1/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="321" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="322"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="323" value="" name="ident"/>
              <Attribute id="324" value="44100" name="sampleRate"/>
              <Attribute id="325" value="16" name="bitDepth"/>
              <Attribute id="326" value="1" name="gain"/>
              <Attribute id="327" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="328" start="14046" duration="1" scalar="1/1" mediaStart="15435/1" mediaDuration="1/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="329"  name="translation">
               <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="333"  name="rotation">
               <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="337"  name="shear">
               <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="341"  name="scale">
               <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="345"  name="anchor">
               <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="349"  name="sourceCrop">
               <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="354"  name="geometryCrop">
               <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="362" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="363"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="364" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="365"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="366"  >
            <AMFile id="367" start="14047" duration="4570" scalar="1/1" mediaStart="15575/1" mediaDuration="4570/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="368" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="369"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="370" value="" name="ident"/>
              <Attribute id="371" value="44100" name="sampleRate"/>
              <Attribute id="372" value="16" name="bitDepth"/>
              <Attribute id="373" value="1" name="gain"/>
              <Attribute id="374" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="375" start="14047" duration="4570" scalar="1/1" mediaStart="15575/1" mediaDuration="4570/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="376"  name="translation">
               <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="380"  name="rotation">
               <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="384"  name="shear">
               <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="388"  name="scale">
               <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="392"  name="anchor">
               <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="396"  name="sourceCrop">
               <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="399" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="400" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="401"  name="geometryCrop">
               <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="409" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="410"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="411" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="412"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="413"  >
            <AMFile id="414" start="18617" duration="14236" scalar="1/1" mediaStart="42749/1" mediaDuration="14236/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="415" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="416"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="417" value="" name="ident"/>
              <Attribute id="418" value="44100" name="sampleRate"/>
              <Attribute id="419" value="16" name="bitDepth"/>
              <Attribute id="420" value="1" name="gain"/>
              <Attribute id="421" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="422" start="18617" duration="14236" scalar="1/1" mediaStart="42749/1" mediaDuration="14236/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="423"  name="translation">
               <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="427"  name="rotation">
               <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="431"  name="shear">
               <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="435"  name="scale">
               <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="439"  name="anchor">
               <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="443"  name="sourceCrop">
               <InterpolatingParam id="444" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="445" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="446" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="448"  name="geometryCrop">
               <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="456" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="457"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="458" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="459"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="460"  >
       <Attributes>
        <Attribute id="461" value="" name="ident"/>
        <Attribute id="462" value="0" name="audioMuted"/>
        <Attribute id="463" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="464"  >
    <Attribute id="465" value="1" name="captionsEnabled"/>
    <Attribute id="466" value="Arial" name="captionsFontName"/>
    <Attribute id="467" value="28" name="captionsFontSize"/>
    <Attribute id="468" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="469" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="470" value="en" name="lang"/>
    <Attribute id="471" value="0" name="captionsAlignment"/>
    <Attribute id="472" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="473" value="0.5" name="captionsOpacity"/>
    <Attribute id="474" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="475" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="476"  name="eyePosition">
     <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="478" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="479" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="480"  name="eyeLookAtPosition">
     <InterpolatingParam id="481" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="482" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="483" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="484"  name="eyeUpVector">
     <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="486" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="488" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="489" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="490" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
